NODE_ENV=
PORT=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=

DB_DATABASE_DEVELOPMENT=
DB_DATABASE_TEST=
DB_DATABASE_PRODUCTION=

JWT_SECRET = 
JWT_EXPIRE_IN =
JWT_REFRESH_SECRET =
JWT_REFRESH_EXPIRE_IN =